# dotnet-core-ile-web-programlama

./: 00 - Genel Bilgiler ve Yaşam Döngüsü.md  00 - Web Protokolleri ve Web Yaşam Döngüsü.md  01 - ASP.NET Core MVC Giriş.md  01 - Giriş.md  03 - Razor View Engine.md  03 - Routing.md  04 - TagHelpers.md  04 - Views.md  05 - Controller ve View Arasındaki İletişim.md  05 - Views.md  06 - Models ve Model Binding.md  07 - Database Entegrasyonu.md  07 - Models ve Model Binding.md  08 - Database CRUD İşlemleri.md  08 - Database Entegrasyonu.md  09 - Database Entegrasyon Mimarileri.md  10 - Action Result Türleri.md  12 - Durum Yönetimi.md  12 - View Components.md  13 - Durum Yönetimi.md  13 - Validation İşlemleri.md  14 - Validation İşlemleri.md  15 - Area Kavramı.md  16 - Routing.md  16.Filters.md  17 - Deployment.md  18 - ASP.NET Core In-Depth.md  18 - ASP.NET Core Yaşam Döngüsü.md  19 - ASP.NET Core In-Depth - Dependecy Injection.md  19 - Middleware.md  20 - TagHelpers  20 - TagHelpers.md  21 - ASP.NET Core In-Depth - Proje Geliştime Mimarileri.md  22 - ASP.NET Core In-Depth - ORM Mimarileri.md  BONUS - Database Entegrasyon Mimarileri.md  BONUS - Dependency Injection Nedir.md  BONUS - FTP Server Kurulumu.md  BONUS - dotnet CLI Commands.md  F1 - HTML ve CSS Yapısı ve Özellikleri.md  F2 - Responsive Tasarım ve Bootstrap.md  (+4 more)
OnionArchitectureProjectExample/: .gitignore  (+1 more)
OnionArchitectureProjectExample/Project.Core/: Project.Core.csproj
OnionArchitectureProjectExample/Project.Core/Data/: IEntityRepository.cs
OnionArchitectureProjectExample/Project.Core/Data/EntityFramework/: EfEntityRepository.cs
OnionArchitectureProjectExample/Project.Core/Entities/: IEntity.cs  ILog.cs
OnionArchitectureProjectExample/Project.Core/Logger/: ILogRepository.cs
OnionArchitectureProjectExample/Project.Core/Logger/FileLogger/: FileLogRepository.cs
OnionArchitectureProjectExample/Project.Data/: Project.Data.csproj
OnionArchitectureProjectExample/Project.Data/Abstract/: IAddressRepository.cs  IPersonRepository.cs
OnionArchitectureProjectExample/Project.Data/Concrete/EntityFramerwork/: EfAddressRepository.cs  EfPersonRepository.cs
OnionArchitectureProjectExample/Project.Logger/: Project.Logger.csproj
OnionArchitectureProjectExample/Project.Logger/Abstarct/: IExceptionLogRepository.cs  IGeneralLogRepository.cs
OnionArchitectureProjectExample/Project.Logger/Concrete/FileLogger/: FileExceptionLogRepository.cs  FileGereralLogRepository.cs
OnionArchitectureProjectExample/Project.Services/: Project.Services.csproj
OnionArchitectureProjectExample/Project.Services/Abstract/: IDatabaseService.cs  ILogService.cs
(+14 files in other folders)
