<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"></PackageReference>
  </ItemGroup>

</Project>
